{
  "name": "react-colours",
  "version": "1.0.0",
  "description": "",
  "main": "dist/react-colours.min.js",
  "scripts": {
    "clean": "rm -rf dist && mkdir dist",
    "build": "npm run clean && webpack"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "webpack": "^2.4.1"
  }
}
